name: cs4641-project-proposal
channels:
  - defaults
dependencies:
  - "python>=3.11"
  - poetry
  - pandas
  - seaborn
  - matplotlib
  - numpy
  - tqdm
  - imageio
  - scikit-learn
  - notebook
  - jupyterlab
  - scikit-image
  - pytorch
  - streamlit
